MauiControlsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControlsSample.MainPage"
             xmlns:viewModel="clr-namespace:MauiControlsSample.ViewModels"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{StaticResource BabyBlue}">

    <Grid
        RowDefinitions="Auto, *">
        <Label
            Text="MAUI Controls"
            HorizontalOptions="Center"
            FontSize="25"/>
        <CollectionView 
            Grid.Row="2"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Stroke="Gray"
                        Margin="10" 
                        Padding="10" 
                        StrokeThickness="1"
                        BackgroundColor="White"
                        StrokeShape="RoundRectangle 10"
                        HorizontalOptions="Center">
                        <StackLayout>
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="20" />
                            <Label 
                                Text="{Binding Description}" 
                                FontSize="14" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
