MauiControlsSample/Views/BearsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControlsSample.Views.BearsPage"
             xmlns:controls="clr-namespace:MauiControlsSample.Controls"
             xmlns:data="clr-namespace:MauiControlsSample.Data"
             xmlns:views="clr-namespace:MauiControlsSample.Views"
             Shell.FlyoutBehavior="Flyout"
             Title="BearsPage">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                     Value="#546DFE" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Shell.SearchHandler>
        <controls:AnimalSearchHandler 
            Placeholder="Enter search term"
            ShowsResults="true"
            ItemTemplate="{StaticResource AnimalSearchTemplate}"
            Animals="{x:Static data:BearData.Bears}"
            SelectedItemNavigationTarget="{x:Type views:BearDetailPage}" />
    </Shell.SearchHandler>

    <CollectionView 
        Margin="20"
        ItemsSource="{x:Static data:BearData.Bears}"
        ItemTemplate="{StaticResource AnimalTemplate}"
        SelectionMode="Single"
        SelectedItem="{Binding SelectedBear}"/>
    
</ContentPage>