MauiControlsSample/Views/CollectionViewDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControlsSample.Views.CollectionViewDemo"
             Title="CollectionViewDemo">
    <Grid>
        <CollectionView
            ItemsSource="{Binding Items}"
            ItemsLayout="VerticalGrid, 2"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedItem}"
            EmptyView="No data available">
            <CollectionView.Header>
                <Label
                    Text="Items List"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>
            </CollectionView.Header>
            <CollectionView.Footer>
                <Label
                    Text="Collection View Footer"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    FontAttributes="Bold"/>
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Stroke="Gray"
                        Margin="10" 
                        Padding="10" 
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        HorizontalOptions="Center">
                        <StackLayout>
                            <Label 
                                Text="{Binding Name}" 
                                FontSize="20" />
                            <Label 
                                Text="{Binding Description}" 
                                FontSize="14" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>